<!DOCTYPE HTML>
<html>
    <head>
        <title>Issue Submission</title>
        <link rel="stylesheet" href="bootstrap.min.css" />
        <style type="text/css">
            html, body {
                background-color: gray;
                color: white;
            }
            header {
                text-align: center;
            }
            #form-wrapper {
                margin: 4em auto 0 auto;
                width: 75%;
            }
            #email {
                width: 400px;
            }
            #msg {
                height: auto;
            }
        </style>
    </head>
    <body>
        <div id="form-wrapper">
            <form class="form-horizontal" action="https://formspree.io/mattj456+wwuhungry@gmail.com" method="post">
              <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-10">
                  <input name="Email" type="email" class="form-control" id="email" placeholder="name@example.com">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-2" for="msg">Your Message:</label>
                <div class="col-sm-10">
                  <textarea name="Description" class="form-control" id="msg" placeholder="Description of the issue"></textarea>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-success">Submit</button>
                </div>
              </div>
            </form>
        </div>
    </body>
</html>
