<!doctype html>
<html>
<head>
	<title>WWU Open Dining Locations</title>
	<script src="app.js?d=12-5-2017-0" type="text/javascript"></script>
	<link rel="stylesheet" href="bootstrap.min.css" />
	<link rel="stylesheet" href="app.css?d=12-4-2017-0" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<div id="body">
		<h1 id="timeDisplay"></h1>
		<h4><a href="#" onclick="windowOnload(); return false;">Click here to refresh</a></h4>
		<div id="output"></div>
		<div id="output2"></div>
		<h1 id="debug" style="color: red;"></h1>
	</div>

	<footer>
		<p>Copyright &copy; Matt Jones 2017. | Accuracy not guaranteed. | <a href="https://wwu.campusdish.com/-/media/C5233C1829CE4CABAE224094B3FA4D81.ashx" target="_blank">Source </a>| <a href="https://github.com/Matt-XYZ/dining-tracker/issues">Report an Issue</a></p>
	</footer>
</body>
</html>
